INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

#$$PWD： 当前目录

HEADERS += \
    $$PWD/chatwindow.h \
    $$PWD/widgethead.h \
    $$PWD/face/facedialog.h \
    $$PWD/face/emojiitem.h

SOURCES += \
    $$PWD/chatwindow.cpp \
    $$PWD/widgethead.cpp \
    $$PWD/face/facedialog.cpp \
    $$PWD/face/emojiitem.cpp

FORMS += \
    $$PWD/chatwindow.ui \
    $$PWD/face/facedialog.ui
