INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

#$$PWD： 当前目录

HEADERS += \
    $$PWD/global.h \
    $$PWD/myapp.h \
    $$PWD/unit.h \
    $$PWD/qqcell.h \
    $$PWD/iteminfo.h \



SOURCES += \
    $$PWD/myapp.cpp \
    $$PWD/qqcell.cpp \
    $$PWD/iteminfo.cpp \



