INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

#$$PWD： 当前目录

HEADERS += \
    $$PWD/animationstackedwidget.h \
    $$PWD/customwidget.h \
    $$PWD/clineedit.h \
    $$PWD/chatstackedwidget.h \
    $$PWD/qqlist/qqlistviewchild.h \
    $$PWD/qqlist/qqlistviewgroup.h \
    $$PWD/qqlist/qqlistwidget.h \
    $$PWD/qqlist/qqpopmenuwidget.h \
    $$PWD/chatbubble.h \


SOURCES += \
    $$PWD/animationstackedwidget.cpp \
    $$PWD/customwidget.cpp \
    $$PWD/clineedit.cpp \
    $$PWD/chatstackedwidget.cpp \
    $$PWD/qqlist/qqlistviewchild.cpp \
    $$PWD/qqlist/qqlistviewgroup.cpp \
    $$PWD/qqlist/qqlistwidget.cpp \
    $$PWD/qqlist/qqpopmenuwidget.cpp \
    $$PWD/chatbubble.cpp \

FORMS += \
    $$PWD/qqlist/qqlistviewgroup.ui


